{
  "name": "@payday/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "corepack pnpm exec nest start --watch",
    "build": "corepack pnpm exec nest build",
    "lint": "echo \"no lint configured\"",
    "test": "echo \"api tests to be expanded in phase 2\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/pdfkit": "^0.17.3",
    "typescript": "^5.7.3"
  }
}
